; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "Control",
"class": "AbstractBoard",
"language": "GDScript",
"path": "res://addons/cardengine/card/abstract_board.gd"
}, {
"base": "Node2D",
"class": "AbstractCard",
"language": "GDScript",
"path": "res://addons/cardengine/card/abstract_card.gd"
}, {
"base": "Control",
"class": "AbstractContainer",
"language": "GDScript",
"path": "res://addons/cardengine/container/abstract_container.gd"
}, {
"base": "Reference",
"class": "AbstractEffect",
"language": "GDScript",
"path": "res://addons/cardengine/effect/effect.gd"
}, {
"base": "WindowDialog",
"class": "AbstractFormDialog",
"language": "GDScript",
"path": "res://addons/cardengine/ui/dialogs/abstract_form_dialog/abstract_form_dialog.gd"
}, {
"base": "Node",
"class": "AbstractManager",
"language": "GDScript",
"path": "res://addons/cardengine/core/abstract_manager.gd"
}, {
"base": "Reference",
"class": "AbstractModifier",
"language": "GDScript",
"path": "res://addons/cardengine/effect/modifier.gd"
}, {
"base": "Reference",
"class": "AbstractStore",
"language": "GDScript",
"path": "res://addons/cardengine/store/abstract_store.gd"
}, {
"base": "WindowDialog",
"class": "AnimPreviewDialog",
"language": "GDScript",
"path": "res://addons/cardengine/ui/dialogs/anim_preview_dialog/anim_preview_dialog.gd"
}, {
"base": "Reference",
"class": "AnimationBlock",
"language": "GDScript",
"path": "res://addons/cardengine/animation/animation_block.gd"
}, {
"base": "Reference",
"class": "AnimationData",
"language": "GDScript",
"path": "res://addons/cardengine/animation/animation.gd"
}, {
"base": "AbstractManager",
"class": "AnimationManager",
"language": "GDScript",
"path": "res://addons/cardengine/animation/animation_manager.gd"
}, {
"base": "Reference",
"class": "AnimationSequence",
"language": "GDScript",
"path": "res://addons/cardengine/animation/animation_sequence.gd"
}, {
"base": "Reference",
"class": "AnimationStep",
"language": "GDScript",
"path": "res://addons/cardengine/animation/animation_step.gd"
}, {
"base": "Control",
"class": "AnimationsUi",
"language": "GDScript",
"path": "res://addons/cardengine/ui/animations_ui.gd"
}, {
"base": "Node",
"class": "Board",
"language": "GDScript",
"path": "res://games/boards/Board.gd"
}, {
"base": "Reference",
"class": "Card",
"language": "GDScript",
"path": "res://games/decks/Card.gd"
}, {
"base": "Reference",
"class": "CardData",
"language": "GDScript",
"path": "res://addons/cardengine/card/card.gd"
}, {
"base": "Reference",
"class": "CardDatabase",
"language": "GDScript",
"path": "res://addons/cardengine/database/database.gd"
}, {
"base": "AbstractStore",
"class": "CardDeck",
"language": "GDScript",
"path": "res://addons/cardengine/store/card_deck.gd"
}, {
"base": "Node",
"class": "CardEngineInstance",
"language": "GDScript",
"path": "res://addons/cardengine/core/card_engine_instance.gd"
}, {
"base": "Control",
"class": "CardEngineUI",
"language": "GDScript",
"path": "res://addons/cardengine/ui/card_engine_ui.gd"
}, {
"base": "AbstractStore",
"class": "CardHand",
"language": "GDScript",
"path": "res://addons/cardengine/store/card_hand.gd"
}, {
"base": "Reference",
"class": "CardInstance",
"language": "GDScript",
"path": "res://addons/cardengine/store/card_instance.gd"
}, {
"base": "AbstractStore",
"class": "CardPile",
"language": "GDScript",
"path": "res://addons/cardengine/store/card_pile.gd"
}, {
"base": "Reference",
"class": "CardTransform",
"language": "GDScript",
"path": "res://addons/cardengine/card/card_transform.gd"
}, {
"base": "Reference",
"class": "CardTransitions",
"language": "GDScript",
"path": "res://addons/cardengine/card/card_transitions.gd"
}, {
"base": "Node2D",
"class": "CardUI",
"language": "GDScript",
"path": "res://games/decks/CardUI.gd"
}, {
"base": "Control",
"class": "CardsUi",
"language": "GDScript",
"path": "res://addons/cardengine/ui/cards_ui.gd"
}, {
"base": "Reference",
"class": "ContainerData",
"language": "GDScript",
"path": "res://addons/cardengine/container/container.gd"
}, {
"base": "AbstractManager",
"class": "ContainerManager",
"language": "GDScript",
"path": "res://addons/cardengine/container/container_manager.gd"
}, {
"base": "Control",
"class": "ContainersUi",
"language": "GDScript",
"path": "res://addons/cardengine/ui/containers_ui.gd"
}, {
"base": "AbstractManager",
"class": "DatabaseManager",
"language": "GDScript",
"path": "res://addons/cardengine/database/database_manager.gd"
}, {
"base": "Control",
"class": "DatabasesUi",
"language": "GDScript",
"path": "res://addons/cardengine/ui/databases_ui.gd"
}, {
"base": "Resource",
"class": "DealConfig",
"language": "GDScript",
"path": "res://games/boards/DealConfig.gd"
}, {
"base": "Reference",
"class": "Deck",
"language": "GDScript",
"path": "res://games/decks/Deck.gd"
}, {
"base": "Control",
"class": "DropArea",
"language": "GDScript",
"path": "res://games/boards/DropArea.gd"
}, {
"base": "Reference",
"class": "EffectInstance",
"language": "GDScript",
"path": "res://addons/cardengine/effect/effect_instance.gd"
}, {
"base": "AbstractManager",
"class": "EffectManager",
"language": "GDScript",
"path": "res://addons/cardengine/effect/effect_manager.gd"
}, {
"base": "Control",
"class": "EffectsUi",
"language": "GDScript",
"path": "res://addons/cardengine/ui/effects_ui.gd"
}, {
"base": "AbstractManager",
"class": "GeneralManager",
"language": "GDScript",
"path": "res://addons/cardengine/core/general_manager.gd"
}, {
"base": "Reference",
"class": "NakamaAPI",
"language": "GDScript",
"path": "res://addons/com.heroiclabs.nakama/api/NakamaAPI.gd"
}, {
"base": "Reference",
"class": "NakamaAsyncResult",
"language": "GDScript",
"path": "res://addons/com.heroiclabs.nakama/utils/NakamaAsyncResult.gd"
}, {
"base": "Reference",
"class": "NakamaClient",
"language": "GDScript",
"path": "res://addons/com.heroiclabs.nakama/client/NakamaClient.gd"
}, {
"base": "Reference",
"class": "NakamaException",
"language": "GDScript",
"path": "res://addons/com.heroiclabs.nakama/utils/NakamaException.gd"
}, {
"base": "Node",
"class": "NakamaHTTPAdapter",
"language": "GDScript",
"path": "res://addons/com.heroiclabs.nakama/client/NakamaHTTPAdapter.gd"
}, {
"base": "Reference",
"class": "NakamaLogger",
"language": "GDScript",
"path": "res://addons/com.heroiclabs.nakama/utils/NakamaLogger.gd"
}, {
"base": "NakamaAsyncResult",
"class": "NakamaRTAPI",
"language": "GDScript",
"path": "res://addons/com.heroiclabs.nakama/api/NakamaRTAPI.gd"
}, {
"base": "Reference",
"class": "NakamaRTMessage",
"language": "GDScript",
"path": "res://addons/com.heroiclabs.nakama/api/NakamaRTMessage.gd"
}, {
"base": "Reference",
"class": "NakamaSerializer",
"language": "GDScript",
"path": "res://addons/com.heroiclabs.nakama/utils/NakamaSerializer.gd"
}, {
"base": "NakamaAsyncResult",
"class": "NakamaSession",
"language": "GDScript",
"path": "res://addons/com.heroiclabs.nakama/api/NakamaSession.gd"
}, {
"base": "Reference",
"class": "NakamaSocket",
"language": "GDScript",
"path": "res://addons/com.heroiclabs.nakama/socket/NakamaSocket.gd"
}, {
"base": "Node",
"class": "NakamaSocketAdapter",
"language": "GDScript",
"path": "res://addons/com.heroiclabs.nakama/socket/NakamaSocketAdapter.gd"
}, {
"base": "Reference",
"class": "NakamaStorageObjectId",
"language": "GDScript",
"path": "res://addons/com.heroiclabs.nakama/api/NakamaStorageObjectId.gd"
}, {
"base": "Reference",
"class": "NakamaWriteStorageObject",
"language": "GDScript",
"path": "res://addons/com.heroiclabs.nakama/api/NakamaWriteStorageObject.gd"
}, {
"base": "KinematicBody2D",
"class": "Pickup",
"language": "GDScript",
"path": "res://pickups/Pickup.gd"
}, {
"base": "Control",
"class": "Pile",
"language": "GDScript",
"path": "res://games/boards/Pile.gd"
}, {
"base": "Resource",
"class": "PileConfig",
"language": "GDScript",
"path": "res://games/boards/PileConfig.gd"
}, {
"base": "Card",
"class": "PokerCard",
"language": "GDScript",
"path": "res://games/decks/poker-cards/PokerCard.gd"
}, {
"base": "Deck",
"class": "PokerDeck",
"language": "GDScript",
"path": "res://games/decks/poker-cards/PokerDeck.gd"
}, {
"base": "AnimationSequence",
"class": "PositionSequence",
"language": "GDScript",
"path": "res://addons/cardengine/animation/position_sequence.gd"
}, {
"base": "Reference",
"class": "PseudoRng",
"language": "GDScript",
"path": "res://addons/cardengine/rng/pseudo_rng.gd"
}, {
"base": "Reference",
"class": "Query",
"language": "GDScript",
"path": "res://addons/cardengine/database/query.gd"
}, {
"base": "AnimationSequence",
"class": "RotationSequence",
"language": "GDScript",
"path": "res://addons/cardengine/animation/rotation_sequence.gd"
}, {
"base": "AnimationSequence",
"class": "ScaleSequence",
"language": "GDScript",
"path": "res://addons/cardengine/animation/scale_sequence.gd"
}, {
"base": "Reference",
"class": "SerializeTestObj",
"language": "GDScript",
"path": "res://addons/serializer/SerializeTestObj.gd"
}, {
"base": "Node",
"class": "Serializer",
"language": "GDScript",
"path": "res://addons/serializer/Serializer.gd"
}, {
"base": "Reference",
"class": "StepTransition",
"language": "GDScript",
"path": "res://addons/cardengine/animation/step_transition.gd"
}, {
"base": "Reference",
"class": "StepValue",
"language": "GDScript",
"path": "res://addons/cardengine/animation/step_value.gd"
}, {
"base": "CanvasLayer",
"class": "UILayer",
"language": "GDScript",
"path": "res://main/UILayer.gd"
}, {
"base": "Node",
"class": "UUID",
"language": "GDScript",
"path": "res://addons/uuid/uuid.gd"
}, {
"base": "Node",
"class": "UtilsInstance",
"language": "GDScript",
"path": "res://addons/cardengine/core/utils.gd"
}, {
"base": "AbstractModifier",
"class": "ValueChange",
"language": "GDScript",
"path": "res://addons/cardengine/effect/value_change.gd"
}, {
"base": "AbstractModifier",
"class": "ValueMultiplier",
"language": "GDScript",
"path": "res://addons/cardengine/effect/value_multiplier.gd"
}, {
"base": "AbstractModifier",
"class": "ValueSetter",
"language": "GDScript",
"path": "res://addons/cardengine/effect/value_setter.gd"
} ]
_global_script_class_icons={
"AbstractBoard": "",
"AbstractCard": "",
"AbstractContainer": "",
"AbstractEffect": "",
"AbstractFormDialog": "",
"AbstractManager": "",
"AbstractModifier": "",
"AbstractStore": "",
"AnimPreviewDialog": "",
"AnimationBlock": "",
"AnimationData": "",
"AnimationManager": "",
"AnimationSequence": "",
"AnimationStep": "",
"AnimationsUi": "",
"Board": "",
"Card": "",
"CardData": "",
"CardDatabase": "",
"CardDeck": "",
"CardEngineInstance": "",
"CardEngineUI": "",
"CardHand": "",
"CardInstance": "",
"CardPile": "",
"CardTransform": "",
"CardTransitions": "",
"CardUI": "",
"CardsUi": "",
"ContainerData": "",
"ContainerManager": "",
"ContainersUi": "",
"DatabaseManager": "",
"DatabasesUi": "",
"DealConfig": "",
"Deck": "",
"DropArea": "",
"EffectInstance": "",
"EffectManager": "",
"EffectsUi": "",
"GeneralManager": "",
"NakamaAPI": "",
"NakamaAsyncResult": "",
"NakamaClient": "",
"NakamaException": "",
"NakamaHTTPAdapter": "",
"NakamaLogger": "",
"NakamaRTAPI": "",
"NakamaRTMessage": "",
"NakamaSerializer": "",
"NakamaSession": "",
"NakamaSocket": "",
"NakamaSocketAdapter": "",
"NakamaStorageObjectId": "",
"NakamaWriteStorageObject": "",
"Pickup": "",
"Pile": "",
"PileConfig": "",
"PokerCard": "",
"PokerDeck": "",
"PositionSequence": "",
"PseudoRng": "",
"Query": "",
"RotationSequence": "",
"ScaleSequence": "",
"SerializeTestObj": "",
"Serializer": "",
"StepTransition": "",
"StepValue": "",
"UILayer": "",
"UUID": "",
"UtilsInstance": "",
"ValueChange": "",
"ValueMultiplier": "",
"ValueSetter": ""
}

[application]

config/name="Table Top Games"
run/main_scene="res://Main.tscn"
config/icon="res://icon.png"

[autoload]

Build="*res://autoload/Build.gd"
Nakama="*res://addons/com.heroiclabs.nakama/Nakama.gd"
Online="*res://autoload/Online.gd"
OnlineMatch="*res://autoload/OnlineMatch.gd"
GameState="*res://autoload/GameState.gd"
Util="*res://autoload/Util.gd"
CardEngine="*res://addons/cardengine/core/card_engine_instance.gd"
Utils="*res://addons/cardengine/core/utils.gd"

[display]

window/size/width=1280
window/size/height=720
window/size/test_width=1280
window/size/test_height=720
window/stretch/mode="2d"
window/stretch/aspect="keep_width"

[editor_plugins]

enabled=PoolStringArray( "snopek-state-machine" )

[gdnative]

singletons=[  ]

[importer_defaults]

texture={
"compress/bptc_ldr": 0,
"compress/hdr_mode": 0,
"compress/lossy_quality": 0.7,
"compress/mode": 0,
"compress/normal_map": 0,
"detect_3d": false,
"flags/anisotropic": false,
"flags/filter": false,
"flags/mipmaps": false,
"flags/repeat": 0,
"flags/srgb": 2,
"process/HDR_as_SRGB": false,
"process/fix_alpha_border": true,
"process/invert_color": false,
"process/premult_alpha": false,
"size_limit": 0,
"stream": false,
"svg/scale": 1.0
}

[input]

player1_left={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":65,"unicode":0,"echo":false,"script":null)
, Object(InputEventJoypadMotion,"resource_local_to_scene":false,"resource_name":"","device":0,"axis":0,"axis_value":-1.0,"script":null)
, Object(InputEventJoypadButton,"resource_local_to_scene":false,"resource_name":"","device":0,"button_index":14,"pressure":0.0,"pressed":false,"script":null)
 ]
}
player1_right={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":68,"unicode":0,"echo":false,"script":null)
, Object(InputEventJoypadMotion,"resource_local_to_scene":false,"resource_name":"","device":0,"axis":0,"axis_value":1.0,"script":null)
, Object(InputEventJoypadButton,"resource_local_to_scene":false,"resource_name":"","device":0,"button_index":15,"pressure":0.0,"pressed":false,"script":null)
 ]
}
player1_down={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":83,"unicode":0,"echo":false,"script":null)
, Object(InputEventJoypadMotion,"resource_local_to_scene":false,"resource_name":"","device":0,"axis":1,"axis_value":1.0,"script":null)
, Object(InputEventJoypadButton,"resource_local_to_scene":false,"resource_name":"","device":0,"button_index":13,"pressure":0.0,"pressed":false,"script":null)
 ]
}
player1_jump={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":87,"unicode":0,"echo":false,"script":null)
, Object(InputEventJoypadButton,"resource_local_to_scene":false,"resource_name":"","device":0,"button_index":0,"pressure":0.0,"pressed":false,"script":null)
 ]
}
player1_grab={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":67,"unicode":0,"echo":false,"script":null)
, Object(InputEventJoypadButton,"resource_local_to_scene":false,"resource_name":"","device":0,"button_index":3,"pressure":0.0,"pressed":false,"script":null)
 ]
}
player1_use={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":86,"unicode":0,"echo":false,"script":null)
, Object(InputEventJoypadButton,"resource_local_to_scene":false,"resource_name":"","device":0,"button_index":2,"pressure":0.0,"pressed":false,"script":null)
 ]
}
player2_left={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":16777231,"unicode":0,"echo":false,"script":null)
, Object(InputEventJoypadMotion,"resource_local_to_scene":false,"resource_name":"","device":1,"axis":0,"axis_value":-1.0,"script":null)
, Object(InputEventJoypadButton,"resource_local_to_scene":false,"resource_name":"","device":1,"button_index":14,"pressure":0.0,"pressed":false,"script":null)
 ]
}
player2_right={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":16777233,"unicode":0,"echo":false,"script":null)
, Object(InputEventJoypadMotion,"resource_local_to_scene":false,"resource_name":"","device":1,"axis":0,"axis_value":1.0,"script":null)
, Object(InputEventJoypadButton,"resource_local_to_scene":false,"resource_name":"","device":1,"button_index":15,"pressure":0.0,"pressed":false,"script":null)
 ]
}
player2_down={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":16777234,"unicode":0,"echo":false,"script":null)
, Object(InputEventJoypadMotion,"resource_local_to_scene":false,"resource_name":"","device":1,"axis":1,"axis_value":1.0,"script":null)
, Object(InputEventJoypadButton,"resource_local_to_scene":false,"resource_name":"","device":1,"button_index":13,"pressure":0.0,"pressed":false,"script":null)
 ]
}
player2_jump={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":16777232,"unicode":0,"echo":false,"script":null)
, Object(InputEventJoypadButton,"resource_local_to_scene":false,"resource_name":"","device":1,"button_index":0,"pressure":0.0,"pressed":false,"script":null)
 ]
}
player2_grab={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":76,"unicode":0,"echo":false,"script":null)
, Object(InputEventJoypadButton,"resource_local_to_scene":false,"resource_name":"","device":1,"button_index":3,"pressure":0.0,"pressed":false,"script":null)
 ]
}
player2_use={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":59,"unicode":0,"echo":false,"script":null)
, Object(InputEventJoypadButton,"resource_local_to_scene":false,"resource_name":"","device":1,"button_index":2,"pressure":0.0,"pressed":false,"script":null)
 ]
}
player3_left={
"deadzone": 0.5,
"events": [ Object(InputEventJoypadMotion,"resource_local_to_scene":false,"resource_name":"","device":2,"axis":0,"axis_value":-1.0,"script":null)
, Object(InputEventJoypadButton,"resource_local_to_scene":false,"resource_name":"","device":2,"button_index":14,"pressure":0.0,"pressed":false,"script":null)
 ]
}
player3_right={
"deadzone": 0.5,
"events": [ Object(InputEventJoypadMotion,"resource_local_to_scene":false,"resource_name":"","device":2,"axis":0,"axis_value":1.0,"script":null)
, Object(InputEventJoypadButton,"resource_local_to_scene":false,"resource_name":"","device":2,"button_index":15,"pressure":0.0,"pressed":false,"script":null)
 ]
}
player3_down={
"deadzone": 0.5,
"events": [ Object(InputEventJoypadMotion,"resource_local_to_scene":false,"resource_name":"","device":2,"axis":1,"axis_value":1.0,"script":null)
, Object(InputEventJoypadButton,"resource_local_to_scene":false,"resource_name":"","device":2,"button_index":13,"pressure":0.0,"pressed":false,"script":null)
 ]
}
player3_jump={
"deadzone": 0.5,
"events": [ Object(InputEventJoypadButton,"resource_local_to_scene":false,"resource_name":"","device":2,"button_index":0,"pressure":0.0,"pressed":false,"script":null)
 ]
}
player3_grab={
"deadzone": 0.5,
"events": [ Object(InputEventJoypadButton,"resource_local_to_scene":false,"resource_name":"","device":2,"button_index":2,"pressure":0.0,"pressed":false,"script":null)
 ]
}
player3_use={
"deadzone": 0.5,
"events": [ Object(InputEventJoypadButton,"resource_local_to_scene":false,"resource_name":"","device":2,"button_index":2,"pressure":0.0,"pressed":false,"script":null)
 ]
}
player4_left={
"deadzone": 0.5,
"events": [ Object(InputEventJoypadMotion,"resource_local_to_scene":false,"resource_name":"","device":3,"axis":0,"axis_value":-1.0,"script":null)
, Object(InputEventJoypadButton,"resource_local_to_scene":false,"resource_name":"","device":3,"button_index":14,"pressure":0.0,"pressed":false,"script":null)
 ]
}
player4_right={
"deadzone": 0.5,
"events": [ Object(InputEventJoypadMotion,"resource_local_to_scene":false,"resource_name":"","device":3,"axis":0,"axis_value":1.0,"script":null)
, Object(InputEventJoypadButton,"resource_local_to_scene":false,"resource_name":"","device":3,"button_index":15,"pressure":0.0,"pressed":false,"script":null)
 ]
}
player4_down={
"deadzone": 0.5,
"events": [ Object(InputEventJoypadMotion,"resource_local_to_scene":false,"resource_name":"","device":3,"axis":1,"axis_value":1.0,"script":null)
, Object(InputEventJoypadButton,"resource_local_to_scene":false,"resource_name":"","device":3,"button_index":13,"pressure":0.0,"pressed":false,"script":null)
 ]
}
player4_jump={
"deadzone": 0.5,
"events": [ Object(InputEventJoypadButton,"resource_local_to_scene":false,"resource_name":"","device":3,"button_index":0,"pressure":0.0,"pressed":false,"script":null)
 ]
}
player4_grab={
"deadzone": 0.5,
"events": [ Object(InputEventJoypadButton,"resource_local_to_scene":false,"resource_name":"","device":3,"button_index":2,"pressure":0.0,"pressed":false,"script":null)
 ]
}
player4_use={
"deadzone": 0.5,
"events": [ Object(InputEventJoypadButton,"resource_local_to_scene":false,"resource_name":"","device":3,"button_index":2,"pressure":0.0,"pressed":false,"script":null)
 ]
}
player1_blop={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":69,"unicode":0,"echo":false,"script":null)
, Object(InputEventJoypadButton,"resource_local_to_scene":false,"resource_name":"","device":0,"button_index":1,"pressure":0.0,"pressed":false,"script":null)
 ]
}
player2_blop={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":80,"unicode":0,"echo":false,"script":null)
, Object(InputEventJoypadButton,"resource_local_to_scene":false,"resource_name":"","device":1,"button_index":1,"pressure":0.0,"pressed":false,"script":null)
 ]
}
player3_blop={
"deadzone": 0.5,
"events": [ Object(InputEventJoypadButton,"resource_local_to_scene":false,"resource_name":"","device":1,"button_index":1,"pressure":0.0,"pressed":false,"script":null)
 ]
}
player4_blop={
"deadzone": 0.5,
"events": [ Object(InputEventJoypadButton,"resource_local_to_scene":false,"resource_name":"","device":2,"button_index":1,"pressure":0.0,"pressed":false,"script":null)
 ]
}

[layer_names]

2d_physics/layer_1="Environment"
2d_physics/layer_2="Player"
2d_physics/layer_3="Enemy"
2d_physics/layer_4="Pickup"
2d_physics/layer_5="OneWayPlatforms"

[physics]

2d/default_gravity=1500

[rendering]

quality/driver/driver_name="GLES2"
2d/snapping/use_gpu_pixel_snap=true
vram_compression/import_etc=true
vram_compression/import_etc2=false
environment/default_environment="res://default_env.tres"
quality/2d/use_pixel_snap=true
