[gd_scene load_steps=4 format=2]

[ext_resource path="res://games/boards/DealBoard.gd" type="Script" id=1]
[ext_resource path="res://games/boards/Hand.tscn" type="PackedScene" id=2]
[ext_resource path="res://games/boards/Pile.tscn" type="PackedScene" id=3]

[node name="DealBoard" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Hand" parent="." instance=ExtResource( 2 )]
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
margin_left = -640.0
margin_top = -140.0
margin_right = 640.0
margin_bottom = 80.0
count_tooltip = true

[node name="DiscardPile" parent="." instance=ExtResource( 3 )]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -100.0
margin_top = -180.0
margin_right = 100.0
margin_bottom = 180.0
random_rotation = true

[node name="DeckPile" parent="." instance=ExtResource( 3 )]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = 144.977
margin_top = -180.0
margin_right = 344.977
margin_bottom = 180.0
show_cards = false

[connection signal="card_clicked" from="Hand" to="." method="play_card"]
[connection signal="mouse_entered" from="DiscardPile" to="DiscardPile" method="_on_Hand_mouse_entered"]
[connection signal="mouse_exited" from="DiscardPile" to="DiscardPile" method="_on_Hand_mouse_exited"]
[connection signal="card_clicked" from="DeckPile" to="." method="draw_card"]
[connection signal="mouse_entered" from="DeckPile" to="DeckPile" method="_on_Hand_mouse_entered"]
[connection signal="mouse_exited" from="DeckPile" to="DeckPile" method="_on_Hand_mouse_exited"]
