[gd_scene load_steps=4 format=2]

[ext_resource path="res://games/boards/Hand.gd" type="Script" id=1]
[ext_resource path="res://games/boards/DropArea.gd" type="Script" id=2]

[sub_resource type="Curve2D" id=1]
_data = {
"points": PoolVector2Array(  )
}

[node name="Hand" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CardPath" type="Path2D" parent="."]
curve = SubResource( 1 )

[node name="DropArea" type="Control" parent="."]
margin_right = 40.0
margin_bottom = 40.0
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Cards" type="Control" parent="DropArea"]
margin_right = 40.0
margin_bottom = 40.0

[connection signal="resized" from="." to="." method="_on_AbstractContainer_resized"]
