[gd_scene load_steps=4 format=2]

[ext_resource path="res://assets/theme.tres" type="Theme" id=1]
[ext_resource path="res://assets/fonts/monogram.tres" type="DynamicFont" id=3]
[ext_resource path="res://main/screens/ConnectionScreen.gd" type="Script" id=4]

[node name="ConnectionScreen" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
theme = ExtResource( 1 )
script = ExtResource( 4 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Login" type="CenterContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="Login"]
margin_left = 197.0
margin_top = 146.0
margin_right = 442.0
margin_bottom = 214.0

[node name="HBoxContainer" type="HBoxContainer" parent="Login/VBoxContainer"]
margin_right = 245.0
margin_bottom = 34.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="UsernameLabel" type="Label" parent="Login/VBoxContainer/HBoxContainer"]
margin_top = 5.0
margin_right = 99.0
margin_bottom = 29.0
custom_fonts/font = ExtResource( 3 )
text = "Username:"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Username" type="LineEdit" parent="Login/VBoxContainer/HBoxContainer"]
margin_left = 103.0
margin_right = 245.0
margin_bottom = 34.0
size_flags_horizontal = 3
custom_fonts/font = ExtResource( 3 )
caret_blink = true

[node name="ConnectButton" type="Button" parent="Login/VBoxContainer"]
margin_top = 38.0
margin_right = 245.0
margin_bottom = 68.0
text = "Connect"
__meta__ = {
"_edit_use_anchors_": false
}

[connection signal="pressed" from="Login/VBoxContainer/ConnectButton" to="." method="_on_ConnectButton_pressed"]
